# Spring

./: README.md
waiting/: .project  pom.xml
waiting/src/main/java/com/mabayus/interfaces/: IAdministrativeService.java  IConnexion.java  IUser.java
waiting/src/main/webapp/WEB-INF/: web.xml
